# RunesMod

./: ModAssets.cs  RunesMod.cs  RunesMod.csproj  RunesMod.sln  build.txt
Assets/Effects/: Blood.fx  Blood.xnb  ColorGradient.fx  ColorGradient.xnb  Overlapping.fx  Overlapping.xnb  Shield.fx  Shield.xnb  Spirit.fx  Spirit.xnb  StaticTrail.fx  StaticTrail.xnb  Trail.fx  Trail.xnb  Water.fx  Water.xnb
Buffs/: Dizziness.cs  FlayedSkin.cs  HighTemperature.cs  Nausea.cs  StoneEntrails.cs
CastingAnimations/: CastingAnimation.cs  CastingAnimationLoader.cs  PushAnimation.cs  RaisingHandsAnimation.cs  RotateAnimation.cs  SwingAnimation.cs
Cooldowns/: Cooldown.cs  CooldownLoader.cs  ShieldCooldown.cs
DamageClasses/: TrueMagic.cs
Dusts/: CinnabarDust.cs  GlowingPowderDust.cs  RockCrystalDust.cs  SulfurDust.cs
Dusts/UnitedDusts/: BloodDust.cs  WaterDust.cs
Graphics/: IUnitedDustDrawer.cs  PlayerVisual.cs  RaritiesDrawing.cs  TrailDrawer.cs  UnitedDust.cs  UnitedDustDrawing.cs
Items/: ScrollBlood.cs  ScrollEarth.cs  ScrollFire.cs  ScrollFrostyBreath.cs  ScrollLighting.cs  ScrollWaterSplit.cs
Items/Accessories/: BrainOfInfluence.cs
Items/Armor/: UniversalRobe.cs
Items/Armor/CinnabarSet/: CinnabarBreastplate.cs  CinnabarCrown.cs  CinnabarLeggings.cs
Items/Armor/SulfurSet/: SulfurBreastplate.cs  SulfurHelmet.cs  SulfurLeggings.cs
Items/ArtifactItems/Blanks/: MirrorBlank.cs
Items/Artifacts/Blanks/: MirrorBlank.cs
Items/Consumable/: GlowingPowderItem.cs  LifeCrystalFinderItem.cs  VoidManaCrystal.cs
Items/Consumable/Catches/: OlmItem.cs
Items/Consumable/LootBoxes/: BrokenIceMirror.cs  BrokenMagicMirror.cs
Items/Materials/: ClearWaterFlask.cs  DullEctoplasm.cs  Flask.cs  LifeAccumulatorCrystal.cs  LifeMatter.cs  ManaAccumulatorCrystal.cs  ManaMatter.cs  PrismOfIcerianCrystal.cs  VoidFragment.cs  WaterFlask.cs
Items/Materials/Bars/: CinnabarBar..cs  SulfurBar.cs
Items/Placeables/: RockCrystalItem.cs
Items/Placeables/Bricks/: DarkCinnabarBrick.cs  LightCinnabarBrick.cs  SulfurBrick.cs
Items/Placeables/CraftStations/: ArtifactWorkshopItem.cs  DistillerItem.cs  MortarItem.cs  SimpleAlchemicalTableItem.cs
Items/Placeables/Furniture/: StasisChestItem.cs
Items/Placeables/Ores/: CinnabarItem.cs  RockCrystalOreItem.cs  SulfurItem.cs
Items/SlotProtectors/: BloodyPin.cs  NoneProtector.cs  PieceOfWood.cs  SlotProtector.cs
Items/Tools/Pickaxes/: CinnabarPickaxe.cs  SulfurPickaxe.cs
Libraries/: ModLiquidLib.xml
Localization/: en-US.hjson  ru-RU.hjson
MagicSchools/: MagicSchool.cs  MagicSchoolLoader.cs
MagicSchools/Elemental/: AirMagic.cs  EarthMagic.cs  ElectricMagic.cs  ElementalMagic.cs  FireMagic.cs  IceMagic.cs  NatureMagic.cs  WaterMagic.cs
MagicSchools/Other/: BloodMagic.cs
ModUtils/: AutoAsset.cs  DrawUtils.cs  DrawingData.cs  ILUtils.cs  PlayerUtils.cs  ProjectileUtils.cs  TileUtils.cs  Utilities.cs  WorldGenUtils.cs
ModUtils/Reflection/: AutoFieldInfo.cs  AutoMemberInfo.cs  AutoMethodInfo.cs
NPCs/: ABunchOfLife.cs  ABunchOfMana.cs  Ghost.cs  Olm.cs  PlayerNPC.cs  TNP.cs
NPCs/Bosses/DeadGuard/: DeadGuard.cs  DeadGuardHand.cs  DeadGuardHand_AI.cs  DeadGuardHand_Draw.cs  DeadGuard_AI.cs  DeadGuard_Draw.cs
Projectiles/: GlowingPowder.cs  LifeCrystalFinder.cs  Tombstone.cs  VoidRift.cs
Projectiles/Magic/Blood/: BloodBolt.cs  BloodScythe.cs
Projectiles/Magic/Elements/Earth/: Stalactite.cs
Projectiles/Magic/Elements/Electric/: LightingProjectile.cs
Projectiles/Magic/Elements/Fire/: FireBall.cs
Projectiles/Magic/Elements/Ice/: FrostyMist.cs  Snowflake.cs
Projectiles/Magic/Elements/Water/: WaterSpit.cs
Qualities/Potions/: Clear.cs  Defective.cs  Doubtful.cs  ExpiredFetid.cs  ExpiredOld.cs  ExpiredSedimentary.cs  ExpiredStale.cs  ExpiredTarnished.cs  Normal.cs  Perfect.cs
Rarities/: VoidRarity.cs
Shields/: Shield.cs  ShieldLoader.cs
Shields/Elements/Fire/: FireShield.cs
Shields/Elements/Water/: WaterShield.cs
Spells/: Concentration.cs  ConcentrationSlot.cs  CostTypes.cs  EntitySource_SpellCast.cs  Spell.cs  SpellLoader.cs
Spells/Blood/: BloodBoltSpell.cs  BloodScytheSpell.cs
Spells/Defense/Elements/Fire/: FireShieldSpell.cs
Spells/Defense/Elements/Water/: WaterShieldSpell.cs
Spells/Elements/Earth/: GemsSpell.cs  StalactiteSpell.cs
Spells/Elements/Electric/: LightingSpell.cs
Spells/Elements/Fire/: FireBallSpell.cs
Spells/Elements/Ice/: FrostyBreathSpell.cs
Spells/Elements/Water/: WaterSpitSpell.cs
Spells/Test/: TestSpell1.cs  TestSpell2.cs  TestSpell3.cs  TestSpell4.cs  TestSpell5.cs
Systems/: CastingAnimationSystem.cs  CooldownSystem.cs  IConcentrable.cs  MagicSchoolProjectile.cs  MagicSchoolSystem.cs  ModifyRecipes.cs  OtherPlayer.cs  PlayerAccessories.cs  PlayerBuffSystem.cs  PlayerStates.cs  PotionBuffSystem.cs  PotionQuality.cs  PotionQualitySystem.cs  ShieldSystem.cs  SpellSystem.cs  WorldUpdating.cs
Systems/Alchemy/: AlchemyRecipe.cs
Systems/Crafting/: StatConsume.cs
Systems/Knowledges/: IKnowledge.cs  KnowledgeNotification.cs  KnowledgeSystem.cs  SpellKnowledge.cs
TileEntities/: SimpleAlchemicalTableEntity.cs
Tiles/: RockCrystal.cs
Tiles/Bars/: CinnabarBarTile.cs  SulfurBarTile.cs
Tiles/Bricks/: DarkCinnabarBrickTile.cs  LightCinnabarBrickTile.cs  SulfurBrickTile.cs
Tiles/CraftStations/: ArtifactWorkshop.cs  Distiller.cs  Mortar.cs  SimpleAlchemicalTable.cs
Tiles/Furniture/: StasisChest.cs
Tiles/Ores/: Cinnabar.cs  RockCrystalInStone.cs  RockCrystalOre.cs  Sulfur.cs
UI/: AutoUIState.cs  InterfaceData.cs  UIManager.cs
UI/Elements/: ConcentrationBarGradient.cs  ConcentrationBarUI.cs  ItemSlotUI.cs  SpellSlotUI.cs  TextureUI.cs
UI/States/: BloodBar.cs  ConcentrationBar.cs  CooldownUI.cs  KnowledgesButton.cs  SimpleAlchemicalTableState.cs  SpellHotBar.cs
WorldGeneration/: AutoGenPass.cs  GenManager.cs
WorldGeneration/Biomes/: RockCrystalCaveBiome.cs  RockCrystalCaveGenerator.cs
WorldGeneration/Ores/: GemsBlocksGenerator.cs  GemsGenerator.cs  OresGenerator.cs
WorldGeneration/Other/: ChestItemsReplacer.cs
